<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZCLoadMoreCellView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-fl-Kv5">
                    <rect key="frame" x="15" y="12" width="37" height="37"/>
                    <color key="color" red="0.15294117647058825" green="0.53333333333333333" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading More Reslts ...." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-cx-DDS">
                    <rect key="frame" x="72" y="10" width="175" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1529411765" green="0.53333333329999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-FO-uNl">
                    <rect key="frame" x="258" y="14" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="SxX-2d-8nf"/>
                    </constraints>
                    <state key="normal" image="reload-icon.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="retrySearch:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kt3-Al-LoC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xPH-fl-Kv5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="3lI-mm-KmH"/>
                <constraint firstItem="Q1g-cx-DDS" firstAttribute="leading" secondItem="xPH-fl-Kv5" secondAttribute="trailing" constant="20" id="CvG-6n-RTC"/>
                <constraint firstAttribute="bottom" secondItem="JRb-FO-uNl" secondAttribute="bottom" constant="14" id="EuO-Zt-Dwi"/>
                <constraint firstItem="Q1g-cx-DDS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="FFX-Ma-t4c"/>
                <constraint firstItem="JRb-FO-uNl" firstAttribute="leading" secondItem="Q1g-cx-DDS" secondAttribute="trailing" constant="11" id="Hnu-eu-o51"/>
                <constraint firstAttribute="bottom" secondItem="Q1g-cx-DDS" secondAttribute="bottom" constant="10" id="Hxm-Pp-UuZ"/>
                <constraint firstAttribute="trailing" secondItem="JRb-FO-uNl" secondAttribute="trailing" constant="10" id="LBJ-Nr-Pam"/>
                <constraint firstAttribute="bottom" secondItem="xPH-fl-Kv5" secondAttribute="bottom" constant="11" id="Nwg-Dt-ruR"/>
                <constraint firstItem="xPH-fl-Kv5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="ixv-yZ-7hj"/>
                <constraint firstItem="JRb-FO-uNl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="xK1-ND-V8r"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loader" destination="xPH-fl-Kv5" id="pnU-Jg-Cex"/>
                <outlet property="messageLabel" destination="Q1g-cx-DDS" id="GCD-Dg-lOY"/>
                <outlet property="retryButton" destination="JRb-FO-uNl" id="bjN-qA-ig4"/>
            </connections>
            <point key="canvasLocation" x="380" y="225"/>
        </view>
    </objects>
    <resources>
        <image name="reload-icon.png" width="32" height="32"/>
    </resources>
</document>
