<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="150" id="K9j-xE-1eO" customClass="ZCSearchCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9j-xE-1eO" id="Mh0-bg-kfq">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-Qk-f6Q">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="157"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-Bn-Zjl" userLabel="Type">
                        <rect key="frame" x="10" y="10" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-2U-Uvb">
                        <rect key="frame" x="132" y="65" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="Ub2-Wc-LHd"/>
                            <constraint firstAttribute="height" constant="37" id="oQA-qs-jwR"/>
                        </constraints>
                        <color key="color" red="0.1529411765" green="0.53333333329999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3m-OI-SjY" customClass="ZCRatingView">
                        <rect key="frame" x="10" y="35" width="120" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="OHA-03-W3V"/>
                            <constraint firstAttribute="width" constant="120" id="iy5-Lz-wFL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-Ce-sE6" userLabel="Name">
                        <rect key="frame" x="10" y="107" width="280" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-2O-xWb">
                        <rect key="frame" x="0.0" y="157" width="300" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-g4-feE" userLabel="Service">
                                <rect key="frame" x="10" y="8" width="280" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byw-o7-VqU" userLabel="Address">
                                <rect key="frame" x="10" y="33" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B3n-Yd-LRo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gc1-KD-f8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-fr-2Ha" userLabel="Distance">
                                <rect key="frame" x="220" y="40" width="70" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qzW-Mf-36b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEp-fr-2Ha" firstAttribute="leading" secondItem="byw-o7-VqU" secondAttribute="trailing" constant="10" id="6N7-vF-6ou"/>
                            <constraint firstAttribute="height" constant="83" id="Epy-ZK-lGP"/>
                            <constraint firstItem="t2H-g4-feE" firstAttribute="top" secondItem="w5C-2O-xWb" secondAttribute="top" constant="8" id="Hbz-Hy-1gD"/>
                            <constraint firstAttribute="bottom" secondItem="t2H-g4-feE" secondAttribute="bottom" constant="57" id="Hsm-2M-AVb"/>
                            <constraint firstAttribute="trailing" secondItem="fEp-fr-2Ha" secondAttribute="trailing" constant="10" id="Iz0-an-j6y"/>
                            <constraint firstItem="byw-o7-VqU" firstAttribute="leading" secondItem="w5C-2O-xWb" secondAttribute="leading" constant="10" id="UF0-mh-0g7"/>
                            <constraint firstAttribute="trailing" secondItem="t2H-g4-feE" secondAttribute="trailing" constant="10" id="gq5-om-ii2"/>
                            <constraint firstItem="byw-o7-VqU" firstAttribute="top" secondItem="t2H-g4-feE" secondAttribute="bottom" constant="7" id="pXN-8l-mmt"/>
                            <constraint firstItem="fEp-fr-2Ha" firstAttribute="top" secondItem="t2H-g4-feE" secondAttribute="bottom" constant="14" id="u7X-hZ-p6E"/>
                            <constraint firstItem="t2H-g4-feE" firstAttribute="leading" secondItem="w5C-2O-xWb" secondAttribute="leading" constant="10" id="za4-eH-kY6"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-oE-Rqz">
                        <rect key="frame" x="200" y="143" width="100" height="30"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.08235294118" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="62q-2r-qLt"/>
                            <constraint firstAttribute="width" constant="100" id="XeR-X1-hvk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <state key="normal" title="BOOK NOW">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Qef-Bn-Zjl" firstAttribute="leading" secondItem="Mh0-bg-kfq" secondAttribute="leading" constant="10" id="0aw-ML-w1y"/>
                    <constraint firstAttribute="bottom" secondItem="w5C-2O-xWb" secondAttribute="bottom" constant="9" id="3Kk-gb-PUp"/>
                    <constraint firstItem="ElW-Ce-sE6" firstAttribute="leading" secondItem="Mh0-bg-kfq" secondAttribute="leading" constant="10" id="5iF-JG-znd"/>
                    <constraint firstItem="G3m-OI-SjY" firstAttribute="top" secondItem="Qef-Bn-Zjl" secondAttribute="bottom" constant="4" id="H9y-Eb-QT4"/>
                    <constraint firstAttribute="centerX" secondItem="Duh-2U-Uvb" secondAttribute="centerX" id="NNu-Gf-s3F"/>
                    <constraint firstItem="w5C-2O-xWb" firstAttribute="leading" secondItem="ElW-Ce-sE6" secondAttribute="trailing" constant="-290" id="Pn6-bR-Lkw"/>
                    <constraint firstItem="ElW-Ce-sE6" firstAttribute="centerY" secondItem="Mh0-bg-kfq" secondAttribute="centerY" id="Xmj-Hy-c8a"/>
                    <constraint firstItem="3iQ-Qk-f6Q" firstAttribute="top" secondItem="Mh0-bg-kfq" secondAttribute="top" id="Y23-Vn-zaO"/>
                    <constraint firstAttribute="trailing" secondItem="w5C-2O-xWb" secondAttribute="trailing" id="dpA-uj-qj4"/>
                    <constraint firstAttribute="centerX" secondItem="3iQ-Qk-f6Q" secondAttribute="centerX" id="erp-N8-9vj"/>
                    <constraint firstItem="3iQ-Qk-f6Q" firstAttribute="leading" secondItem="Mh0-bg-kfq" secondAttribute="leading" id="ev5-Sr-L8s"/>
                    <constraint firstAttribute="centerY" secondItem="Duh-2U-Uvb" secondAttribute="centerY" constant="41" id="fZS-aG-iI6"/>
                    <constraint firstItem="Qef-Bn-Zjl" firstAttribute="top" secondItem="Mh0-bg-kfq" secondAttribute="top" constant="10" id="gW5-eM-GuJ"/>
                    <constraint firstAttribute="trailing" secondItem="C8e-oE-Rqz" secondAttribute="trailing" id="ghd-fM-yTh"/>
                    <constraint firstItem="w5C-2O-xWb" firstAttribute="top" secondItem="3iQ-Qk-f6Q" secondAttribute="bottom" id="koh-5O-6lv"/>
                    <constraint firstAttribute="trailing" secondItem="Qef-Bn-Zjl" secondAttribute="trailing" constant="40" id="onB-lg-csk"/>
                    <constraint firstItem="w5C-2O-xWb" firstAttribute="top" secondItem="ElW-Ce-sE6" secondAttribute="bottom" constant="15" id="re7-Wv-3Pn"/>
                    <constraint firstItem="w5C-2O-xWb" firstAttribute="leading" secondItem="Mh0-bg-kfq" secondAttribute="leading" id="sip-p6-xvS"/>
                    <constraint firstItem="w5C-2O-xWb" firstAttribute="top" secondItem="C8e-oE-Rqz" secondAttribute="bottom" constant="-16" id="umM-an-U72"/>
                    <constraint firstItem="G3m-OI-SjY" firstAttribute="leading" secondItem="Mh0-bg-kfq" secondAttribute="leading" constant="10" id="zAj-WP-Ae3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
            <connections>
                <outlet property="bannerImageView" destination="3iQ-Qk-f6Q" id="nUE-RS-Two"/>
                <outlet property="buttonBookNow" destination="C8e-oE-Rqz" id="70Q-f2-osn"/>
                <outlet property="labelAddress" destination="byw-o7-VqU" id="ZEN-zI-gSG"/>
                <outlet property="labelDistance" destination="fEp-fr-2Ha" id="1zB-qe-uwV"/>
                <outlet property="labelServiceName" destination="ElW-Ce-sE6" id="v8W-ed-lmB"/>
                <outlet property="labelServicePrice" destination="t2H-g4-feE" id="j1J-Ah-NEK"/>
                <outlet property="labelServiceType" destination="Qef-Bn-Zjl" id="vFr-P4-g1v"/>
                <outlet property="loadingIndicator" destination="Duh-2U-Uvb" id="u8T-AO-rY0"/>
                <outlet property="ratingView" destination="G3m-OI-SjY" id="XIC-nR-AOb"/>
            </connections>
            <point key="canvasLocation" x="230" y="125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder.jpg" width="1280" height="800"/>
    </resources>
</document>
